server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location /static {
        autoindex on;
    }

    location / {
        try_files /index.html =404;
    }
}
